apiVersion: v1
kind: Secret 
metadata:
  name: ssp-cm-secrets
type: Opaque
data:
  sysPassphrase: <base64 encoded password> 
  keyCertStorePassphrase: <base64 encoded password> 
  keyCertEncryptPassphrase: <base64 encoded password> 
  customKeyCertPassphrase: <base64 encoded password>