apiVersion: v1
kind: Secret
metadata:
  name: cd-node1-secret
type: Opaque
data:
  # echo -n "passw0rd" | base64
  admPwd: cGFzc3cwcmQ=
  crtPwd: cGFzc3cwcmQ=
  keyPwd: cGFzc3cwcmQ=
  appUserPwd: cGFzc3cwcmQ=